<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpLogin.Master.cs" Inherits="OpticasWeb.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Opticas Gran Vision | Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link href="css/bootstrap/5.2.1/bootstrap.min.css" rel="stylesheet" />
    <link href="css/plugins/sweetalert2.min.css" rel="stylesheet" />
    <link href="css/cssLogin.css" rel="stylesheet" />
    <!-- JS -->

    <asp:ContentPlaceHolder ID="cphCss" runat="server"></asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="cphJs" runat="server"></asp:ContentPlaceHolder>

</head>
<body  style="background-image: url(Imagenes/Formularios/trans2.jpg);">
    <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
    </asp:ContentPlaceHolder>

    <!-- SCRIPTS -->
    <script src="js/plugins/jquery-3.6.3.min.js"></script>
    <script src="js/plugins/popper.min.js"></script>
    <script src="js/plugins/sweetalert2.all.min.js"></script>
    <script src="js/bootstrap/5.2.1/bootstrap.min.js"></script>
    <script src="js/jsGeneral.js"></script>
    <script src="js/jsLogin.js"></script>

    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
