<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpOpticas.Master.cs" Inherits="OpticasWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <title>Opticas Gran Visión</title>

    <link href="css/plugins/animate/app.min.css" rel="stylesheet" />
    <link href="css/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/plugins/introjs.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS -->
    <link href="css/bootstrap/5.2.1/bootstrap.min.css" rel="stylesheet" />
    <link href="css/plugins/sweetalert2.min.css" rel="stylesheet" />
    <link href="css/cssIndex.css" rel="stylesheet" />
    <!-- JS -->

    <asp:ContentPlaceHolder ID="cphCss" runat="server"></asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="cphJs" runat="server"></asp:ContentPlaceHolder>

</head>
<body class="img js-fullheight" style="background-image: url(Imagenes/Formularios/Index-bg.jpg);">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.aspx"><span class="navbar-logo">
							<img src="Imagenes/Formularios/gv4.PNG" class="brand-ance" style="height:50px; width:200px" />
						</span>
                        <b style="color:black" ></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#MenuPrincipal" aria-controls="MenuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="MenuPrincipal">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="TiposModulosFill">
                </ul>

                <form class="form-inline my-2 my-lg-0" id="DatosUsuarioFill">
                </form>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- SCRIPTS -->
    <%--    <script src="Plugins_Ext/assets/js/app.min.js"></script>
    <script src="Plugins_Ext/assets/plugins/intro.js/minified/intro.min.js"></script>--%>
    <script src="js/Kendo/Kendo-2023-R1/js/jquery.min.js"></script>

    <script src="js/plugins/intro.min.js"></script>
    <script src="js/plugins/jquery-3.6.3.min.js"></script>
    <script src="js/plugins/popper.min.js"></script>
    <script src="js/plugins/sweetalert2.all.min.js"></script>
    <script src="js/plugins/jquery.tmpl.min.js"></script>
    <script src="js/bootstrap/5.2.1/bootstrap.min.js"></script>
    <script src="js/jsGeneral.js"></script>
    <script src="js/jsIndex.js"></script>

    <script id="tmplTiposModulos" type="text/x-jquery-tmpl">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="${Nav}" role="button" data-bs-toggle="dropdown" aria-expanded="false">${ModuloTipo}</a>
            <ul class="dropdown-menu" aria-labelledby="${Nav}" id="SubMenuFill${IdModuloTipo}">
            </ul>
        </li>
    </script>

    <script id="tmplDatosUsuarios" type="text/x-jquery-tmpl">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navUsuarios" role="button" data-bs-toggle="dropdown" aria-expanded="false">${Empleado}</a>
                <ul class="dropdown-menu" aria-labelledby="navUsuarios">
                    <li class="m-2">
                        <b>Usuario:</b> <cite>${EmpleadoUsuario}</cite><br />
                        <b>Sucursal:</b> <cite>${Sucursal}</cite><br />
                        <b>Puesto:</b> <cite>${Puesto}</cite>
                    </li>
                    <li class="dropdown-divider"></li>
                    <li class="dropdown-item CerrarSesion" style="text-align: center;"><a class="dropdown-item" id="btnCerrarSesion" href="#">Cerrar Sesión <span class="fa fa-sign-out" style="padding-left: 20px;"></span></a></li>
                </ul>
            </li>
        </ul>
    </script>

    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
